
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Coke Sucks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        footer {
            margin-top: 20px;
            background: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Why Coke Sucks</h1>
    </header>

    <main>
        <p>Coke is overrated. Pepsi offers a smoother, sweeter taste that Coke just can't match. Switch to Pepsi today and experience the difference!</p>
    </main>

    <footer>
        <a href="index.html" style="color: white; text-decoration: none;">Go Back to Home</a>
    </footer>
</body>
</html>
